MONGODB_URI="mongodb+srv://ecommerce:Repmk123@cluster0.zgizk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
STRIPE_PK="pk_test_51Q7FqpAOGTx0dlcUL2VxSiBxXaNFwgSht7Q5MCVbBRoBpeHukw5zWVpddrEdRfq3QRsKswdtq6HBbk5N5pUivywR003SGKdJHJ"
STRIPE_SK="sk_test_51Q7FqpAOGTx0dlcUlPCF0iIW3vIMtiWHTtzuyIAJFjf6WJXOkUGy7Y2GuXeG1x4iFCPjWvlF9TsfoS0oCUqWWjju00unaJaJZm"
PUBLIC_URL="http://localhost:3001"